@import "./../abstracts/variables";

.l-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;

    @media screen and (max-width: 760px) {
        grid-template-columns: repeat(2, 1fr);
    }
    .b-game-card {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 30%;
        perspective: 1000px;

        &__cover {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: linear-gradient(120deg, #fbc1ff 0%, #f8e7ad 100%);
            background-size: cover;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            transform-origin: top center;
            will-change: transform;
            transform: skewX(.001deg);
            transition: transform .35s ease-in-out;
            a{
                text-decoration: none;
                color: $black;
            }
        }

        &:hover &__cover {
            transform: rotateX(7deg) translateY(-6px);

            &::after {
                transform: translateY(0%);
            }


        }

        // Shadows

        &::before {
            display: block;
            content: '';
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            background: rgba($black, 0.5);
            box-shadow: 0 6px 12px 12px rgba($black, 0.4);
            will-change: opacity;
            transform-origin: top center;
            transform: skewX(.001deg);
            transition: transform .35s ease-in-out, opacity .5s ease-in-out;
        }
        &:hover::before {
            opacity: 0.6;
            transform: rotateX(7deg) translateY(-6px) scale(1.05);
        }
    }
}

.l-container__cardProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;

    @media screen and (max-width: 760px) {
        grid-template-columns: repeat(2, 1fr);
    }
    .b-game-cardProduct {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-bottom: 100%;
        perspective: 1000px;
        &__coverProduct {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // overflow: hidden;
            background-image: linear-gradient(120deg, #fbc1ff 0%, #f8e7ad 100%);
            background-size: cover;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            transform-origin: top center;
            will-change: transform;
            transform: skewX(.001deg);
            transition: transform .35s ease-in-out;
            a{
                text-decoration: none;
                color: $black;
            }
        }

        &:hover &__cover {
            transform: rotateX(7deg) translateY(-6px);

            &::after {
                transform: translateY(0%);
            }
        }

        // Shadows

        &::before {
            display: block;
            content: '';
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            background: rgba($black, 0.5);
            box-shadow: 0 6px 12px 12px rgba($black, 0.4);
            will-change: opacity;
            transform-origin: top center;
            transform: skewX(.001deg);
            transition: transform .35s ease-in-out, opacity .5s ease-in-out;
        }
        &:hover::before {
            opacity: 0.6;
            transform: rotateX(5deg) translateY(-20px) scale(1.05);
        }
    }
}
