.SectionTeams{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;

    &-team{
      display: flex;
      flex-direction: column;
      align-items: center;
      .teamImages {
        width: 60px
      }
    }
}

@media screen and (max-width: 991px){
  .SectionTeams{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 434px){
  .SectionTeams{
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
  }
}

.noTeams{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}